server {
  listen 3000;
  
  root /usr/share/nginx/html;
  index index.html;
  try_files $uri /$uri index.html;
  
  location /api {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_buffering off;
	proxy_request_buffering off;
	proxy_http_version 1.1;
	proxy_intercept_errors on;
  
    proxy_pass http://messaging-api:4000/api;
  }
}